#section_1_background_image
{
    min-height: calc((100vw) * .56);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 0 0;
    background: linear-gradient(0deg, rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,.5)),url(../image/modern_oasis_2.webp);
    background-size: cover;
    background-position: center bottom;
    margin-bottom: .15vw;
}

#section_1_background_image h2
{
    
    font-weight: 100;
    font-size: 1.65vw;
    color: var(--first);
    position: absolute;
    top: 10vw;
    left: 4vw;
    letter-spacing: .2vw;
}

/* Tablet */
/* Tablet */
/* Tablet */
/* Tablet */
    
@media only screen and (max-width: 821px) 
{  
    #section_1_background_image
    {
        min-height: 1080px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0 0 0;
        background: url(../image/home_background_mobile.webp);
        background-size: cover;
        background-position: center bottom;
        margin-bottom: 5px;
    }
    
    #section_1_background_image h2
    {
        
        font-weight: 100;
        font-size: 20px;
        color: var(--first);
        position: absolute;
        top: 120px;
        left: 25px;
        letter-spacing: 1px;
    }
}
    
/* Mobile */
/* Mobile */
/* Mobile */
/* Mobile */
    
@media only screen and (max-width: 439px)  
{ 
    #section_1_background_image
    {
        min-height: 740px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0 0 0;
        background: url(../image/home_background_mobile.webp);
        background-size: cover;
        background-position: center bottom;
        margin-bottom: 5px;
    }
    
    #section_1_background_image h2
    {
        
        font-weight: 100;
        font-size: 20px;
        color: var(--first);
        position: absolute;
        top: 120px;
        left: 25px;
        letter-spacing: 1px;
    }
}