#header
{
    margin: 0 auto 0px auto;
    padding: 0 3vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    width: 100vw;
    top: 0px;
}
.black_header
{
    height: 8vw;
    position: relative;
}
.white_header
{
    height: 8vw;
    position: absolute;
}


#header img
{
    height: 4vw;
}
#header > nav
{
    margin: 0 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 3vw;
}
#header > nav > a
{
    display: flex;
    gap: .1vw;
    align-items: center;
    justify-content: center;
    font-size: 1vw;  
    padding: .3vw .4vw;
}

.black_header > .black
{
    background: var(--first);
}
.black_header > .black > *
{
    color: var(--second); 
    padding: .3vw .4vw;
}
.black_header > .black > *:last-child
{
    color: var(--second); 
    padding: .3vw .4vw;
    border: solid 1px var(--second);
}
.black_header > .black > .current
{
    border-bottom: solid 1px var(--second); 
    padding: .3vw .4vw;
}
.black_header > .black > .current_contact
{
    color: var(--fourth);
    border: solid 1px var(--fourth);
}


#header img
{
    height: 4vw;
}
.white_header > .white > *
{
    color: var(--first);
}
.white_header > .white > .current
{
    border-bottom: solid 1px var(--first);  
    padding: .3vw .4vw;
}
.white_header > .white > *:last-child
{
    color: var(--first); 
    padding: .3vw .4vw;
    border: solid 1px var(--first);
}



#header_menu_button
{
    display: none;
}

.black #header_nav a 
{
    color: var(--second) !important;
}
#header > #mobile_navigation
{
    display: flex;
    position: absolute;
    top: 100px;
    left:0px;
    width: 100%;
    z-index: 10;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    min-height: 0px;
    height: 0px;
    padding: 0 25px;
    gap: 0px;
    box-shadow: 0 0px 25px rgba(0,0,0,.15);
    transition: all 500ms ease-in-out;
}
#header > #mobile_navigation > a
{
    color: var(--second);
    font-size: 13px;
    z-index: 20;
    left: -180px;
    color: var(--first);
    font-weight: 300;
    border-bottom: solid 1px var(--first);
    padding: 8px 0px 8px 15px;
    width: 0%;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    transition: all 500ms;
}
#header > #mobile_navigation > a:first-child
{
    border-top: solid 1px var(--first);
}

#header > #mobile_navigation > div
{
    height: 100%;
    width: 100%;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.25);
}



/* Tablet */
/* Tablet */
/* Tablet */
/* Tablet */
    
@media only screen and (max-width: 821px) 
{  
    #header
    {
        height: 100px;
        padding: 25px 25px;
        justify-content: space-between;
    }
    #header img
    {
        top: 0px;
        height: 50px;
    }
    #header > a
    {
        display: flex;
        gap: .75rem;
        align-items: center;
        font-size: .9rem;
        color: var(--first);
    }   
    #header #header_nav
    {
        display: none;
    }
    
    #header > #header_menu_button
    {
        display: flex;
        width: 40px;
        height: 40px;
        background: rgba(255,255,255,.2);
        box-shadow: 5px 5px 5px rgba(0,0,0,.15);
        flex-direction: column;
        gap: 3px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        bottom: 5px;
    }
    #header_menu_button > div
    {
        display: flex;
        width: 20px;
        height: 2px;
        border-radius: 50px;
    }
    .black_header > #header_menu_button > div
    {
        background: var(--second);
    }
    .white_header > #header_menu_button > div
    {
        background: var(--first);
    }
}
    
/* Mobile */
/* Mobile */
/* Mobile */
/* Mobile */
    
@media only screen and (max-width: 439px)  
{ 
    #header
    {
        height: 100px;
        padding: 25px 25px;
        justify-content: space-between;
    }
    #header img
    {
        top: 0px;
        height: 50px;
    }
    #header > a
    {
        display: flex;
        gap: .75rem;
        align-items: center;
        font-size: .9rem;
        color: var(--first);
    }   
    #header #header_nav
    {
        display: none;
    }
    
    #header > #header_menu_button
    {
        display: flex;
        width: 40px;
        height: 40px;
        background: rgba(255,255,255,.2);
        box-shadow: 5px 5px 5px rgba(0,0,0,.15);
        flex-direction: column;
        gap: 3px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
    }
    #header_menu_button > div
    {
        display: flex;
        width: 20px;
        height: 2px;
        border-radius: 50px;
    }
    
    .black_header > #header_menu_button > div
    {
        background: var(--second);
    }
    .white_header > #header_menu_button > div
    {
        background: var(--first);
    }
}