.project_card
{
   width: 33%;
   transition: all 1s;
   height: calc((100vw/3) * .56);
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
}
.project_card > img
{
   position: absolute;
   bottom: 0;
   left: 0;
   height: 100%;
}
.project_card > div
{
   display: flex;
   opacity: 0;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: rgba(0,0,0,0.4);
   color: var(--first);
   padding: 1vw 2vw;
   gap: 3px;
   transition: all 1000ms;
   pointer-events: none;
   min-width: 100%;
   min-height: 100%;
}
.project_card > div > h2
{
   color: var(--first);
   font-size: 1.25vw;
   line-height: 1.25vw;
   letter-spacing: .1vw;
   font-weight: 300;
   pointer-events: none;
}
.project_card > div > p
{
   color: var(--first);
   font-size: .7vw;
   line-height: .7vw;
   font-weight: 300;
   pointer-events: none;
}






/* Tablet */
/* Tablet */
/* Tablet */
/* Tablet */
    
@media only screen and (max-width: 821px) 
{  
   .project_card
   {
      width: 100%;
      transition: all 1s;
      height: calc(100vw * .56);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
   }
   .project_card > img
   {
      position: absolute;
      bottom: 0;
      left: 0;
   }
   .project_card > div
   {
      display: flex;
      opacity: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.4);
      color: var(--first);
      padding: 1vw 2vw;
      gap: 3px;
      transition: all 1000ms;
      pointer-events: none;
      min-width: 100%;
      min-height: 100%;
   }
   .project_card > div > h2
   {
      color: var(--first);
      font-size: 18px;
      line-height: 18px;
      letter-spacing: 1px;
      font-weight: 300;
      pointer-events: none;
   }
   .project_card > div > p
   {
      color: var(--first);
      font-size: 13px;
      line-height: 13px;
      font-weight: 300;
      pointer-events: none;
   }
}
    
/* Mobile */
/* Mobile */
/* Mobile */
/* Mobile */
    
@media only screen and (max-width: 439px)  
{ 
   .project_card
   {
      width: 100%;
      transition: all 1s;
      height: calc(100vw * .56);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
   }
   .project_card > img
   {
      position: absolute;
      bottom: 0;
      left: 0;
   }
   .project_card > div
   {
      display: flex;
      opacity: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.4);
      color: var(--first);
      padding: 1vw 2vw;
      gap: 3px;
      transition: all 1000ms;
      pointer-events: none;
      min-width: 100%;
      min-height: 100%;
   }
   .project_card > div > h2
   {
      color: var(--first);
      font-size: 15px;
      line-height: 15px;
      letter-spacing: 1px;
      font-weight: 300;
      pointer-events: none;
   }
   .project_card > div > p
   {
      color: var(--first);
      font-size: 10px;
      line-height: 10px;
      font-weight: 300;
      pointer-events: none;
   }
}