.section
{
    display: flex;
    gap: 1vw;
    margin-bottom: 1vw;
    width: 100%;
}
#other_projects_header
{
    color: var(--second);
    font-size: 3vw;
    line-height: 3vw;
    font-weight: 300;
    padding: 3.5vw;
}


/* Tablet */
/* Tablet */
/* Tablet */
/* Tablet */
    
@media only screen and (max-width: 821px) 
{  
    .section
    {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
        width: 100%;
    }
    #other_projects_header
    {
        color: var(--second);
        font-size: 18px;
        line-height: 18px;
        font-weight: 300;
        padding: 50px 25px;
    }
}
    
/* Mobile */
/* Mobile */
/* Mobile */
/* Mobile */
    
@media only screen and (max-width: 439px)  
{ 
    .section
    {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 5px;
        width: 100%;
    }
    #other_projects_header
    {
        color: var(--second);
        font-size: 18px;
        line-height: 18px;
        font-weight: 300;
        padding: 25px 15px;
    }
}


















/* Tablet */
/* Tablet */
/* Tablet */
/* Tablet */
    
@media only screen and (max-width: 821px) 
{  

}
    
/* Mobile */
/* Mobile */
/* Mobile */
/* Mobile */
    
@media only screen and (max-width: 439px)  
{ 
    #section_1_background_image
    {
        min-height: 600px;
        background-size: cover;
        background-position: -470px center;
    }
    
    #section_1_overlay
    {
        height: 600px;
    }
    #section_1_information
    {
        height: 600px;
        padding: 0 0 0 25px;
    }
    #section_1_information div 
    {
        top: 150px;
        width: 90%;
        transform: scaleY(.9);
    }
    #section_1_information div  h2
    {
        
        font-weight: 600;
        font-size: 15px;
        color: var(--first);
    }
    #section_1_information div  h1
    {
        
        margin-top: -5px;
        color: var(--first);
        font-weight: 300;
        font-size: 25px;
    }
    #section_1_information div  p
    {
        margin-top: 20px;
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        color: var(--first);
    }
    #section_1_information div button
    {
         display: flex;
         margin-top: 30px;
         border: none;
         font-size: 10px;
         font-weight: 600;
         padding: .5rem 1rem;
    }
}